101, Reykjavík, 104, 101 Reykjavík
102, Reykjavík, 104, 102 Reykjavík
103, Reykjavík, 104, 103 Reykjavík
104, Reykjavík, 104, 104 Reykjavík
105, Reykjavík, 104, 105 Reykjavík
107, Reykjavík, 104, 107 Reykjavík
108, Reykjavík, 104, 108 Reykjavík
109, Reykjavík, 104, 109 Reykjavík
110, Reykjavík, 104, 110 Reykjavík
111, Reykjavík, 104, 111 Reykjavík
112, Reykjavík, 104, 112 Reykjavík
113, Reykjavík, 104, 113 Reykjavík
116, Reykjavík, 104, 116 Reykjavík
121, Reykjavík, 104, 121 Reykjavík
123, Reykjavík, 104, 123 Reykjavík
124, Reykjavík, 104, 124 Reykjavík
125, Reykjavík, 104, 125 Reykjavík
127, Reykjavík, 104, 127 Reykjavík
128, Reykjavík, 104, 128 Reykjavík
129, Reykjavík, 104, 129 Reykjavík
130, Reykjavík, 104, 130 Reykjavík
131, Reykjavík, 104, 131 Reykjavík
132, Reykjavík, 104, 132 Reykjavík
1365, SANDVIKA, 104, 1365 SANDVIKA
150, Reykjavík, 104, 150 Reykjavík
155, Reykjavík, 104, 155 Reykjavík
162, Reykjavík, 104, 162 Reykjavík
170, Seltjarnarnes, 104, 170 Seltjarnarnes
172, Seltjarnarnes, 104, 172 Seltjarnarnes
190, Vogar, 104, 190 Vogar
191, Vogar, 104, 191 Vogar
200, Kópavogur, 104, 200 Kópavogur
201, Kópavogur, 104, 201 Kópavogur
202, Kópavogur, 104, 202 Kópavogur
203, Kópavogur, 104, 203 Kópavogur
210, Garðabær, 104, 210 Garðabær
212, Garðabær, 104, 212 Garðabær
220, Hafnarfjörður, 104, 220 Hafnarfjörður
221, Hafnarfjörður, 104, 221 Hafnarfjörður
222, Hafnarfjörður, 104, 222 Hafnarfjörður
225, Álftanes, 104, 225 Álftanes
230, Keflavík, 104, 230 Keflavík
232, Keflavík, 104, 232 Keflavík
233, Hafnir, 104, 233 Hafnir
235, Keflavíkurflugvöllur, 104, 235 Keflavíkurflugvöllur
240, Grindavík, 104, 240 Grindavík
241, Grindavík, 104, 241 Grindavík
245, Sandgerði, 104, 245 Sandgerði
246, Sandgerði, 104, 246 Sandgerði
250, Garður, 104, 250 Garður
251, Garður, 104, 251 Garður
260, Reykjanesbær, 104, 260 Reykjanesbær
262, Reykjanesbær, 104, 262 Reykjanesbær
270, Mosfellsbær, 104, 270 Mosfellsbær
271, Mosfellsbær, 104, 271 Mosfellsbær
276, Mosfellsbær, 104, 276 Mosfellsbær
300, Akranes, 104, 300 Akranes
301, Akranes, 104, 301 Akranes
302, Akranes, 104, 302 Akranes
310, Borgarnes, 104, 310 Borgarnes
311, Borgarnes, 104, 311 Borgarnes
320, Reykholt í Borgarfirði, 104, 320 Reykholt í Borgarfirði
340, Stykkishólmur, 104, 340 Stykkishólmur
341, Stykkishólmur, 104, 341 Stykkishólmur
345, Flatey á Breiðafirði, 104, 345 Flatey á Breiðafirði
350, Grundarfjörður, 104, 350 Grundarfjörður
351, Grundarfjörður, 104, 351 Grundarfjörður
355, Ólafsvík, 104, 355 Ólafsvík
356, Snæfellsbær, 104, 356 Snæfellsbær
360, Hellissandur, 104, 360 Hellissandur
370, Búðardalur, 104, 370 Búðardalur
371, Búðardalur, 104, 371 Búðardalur
380, Króksfjarðarnes, 104, 380 Króksfjarðarnes
381, Reykhólahreppur, 104, 381 Reykhólahreppur
400, Ísafjörður, 104, 400 Ísafjörður
401, Ísafjörður, 104, 401 Ísafjörður
410, Hnífsdalur, 104, 410 Hnífsdalur
415, Bolungarvík, 104, 415 Bolungarvík
416, Bolungarvík, 104, 416 Bolungarvík
420, Súðavík, 104, 420 Súðavík
421, Súðavík, 104, 421 Súðavík
425, Flateyri, 104, 425 Flateyri
426, Flateyri, 104, 426 Flateyri
430, Suðureyri, 104, 430 Suðureyri
431, Suðureyri, 104, 431 Suðureyri
450, Patreksfjörður, 104, 450 Patreksfjörður
451, Patreksfjörður, 104, 451 Patreksfjörður
460, Tálknafjörður, 104, 460 Tálknafjörður
461, Tálknafjörður, 104, 461 Tálknafjörður
465, Bíldudalur, 104, 465 Bíldudalur
466, Bíldudalur, 104, 466 Bíldudalur
470, Þingeyri, 104, 470 Þingeyri
471, Þingeyri, 104, 471 Þingeyri
500, Staður, 104, 500 Staður
510, Hólmavík, 104, 510 Hólmavík
511, Hólmavík, 104, 511 Hólmavík
512, Hólmavík, 104, 512 Hólmavík
520, Drangsnes, 104, 520 Drangsnes
522, Kjörvogur, 104, 522 Kjörvogur
523, Bær, 104, 523 Bær
524, Norðurfjörður, 104, 524 Norðurfjörður
530, Hvammstangi, 104, 530 Hvammstangi
531, Hvammstangi, 104, 531 Hvammstangi
540, Blönduós, 104, 540 Blönduós
541, Blönduós, 104, 541 Blönduós
545, Skagaströnd, 104, 545 Skagaströnd
546, Skagaströnd, 104, 546 Skagaströnd
550, Sauðárkrókur, 104, 550 Sauðárkrókur
551, Sauðárkrókur, 104, 551 Sauðárkrókur
560, Varmahlíð, 104, 560 Varmahlíð
561, Varmahlíð, 104, 561 Varmahlíð
565, Hofsós, 104, 565 Hofsós
566, Hofsós, 104, 566 Hofsós
570, Fljót, 104, 570 Fljót
580, Siglufjörður, 104, 580 Siglufjörður
581, Siglufjörður, 104, 581 Siglufjörður
600, Akureyri, 104, 600 Akureyri
601, Akureyri, 104, 601 Akureyri
602, Akureyri, 104, 602 Akureyri
603, Akureyri, 104, 603 Akureyri
610, Grenivík, 104, 610 Grenivík
611, Grímsey, 104, 611 Grímsey
616, Grenivík, 104, 616 Grenivík
620, Dalvík, 104, 620 Dalvík
621, Dalvík, 104, 621 Dalvík
625, Ólafsfjörður, 104, 625 Ólafsfjörður
626, Ólafsfjörður, 104, 626 Ólafsfjörður
630, Hrísey, 104, 630 Hrísey
640, Húsavík, 104, 640 Húsavík
641, Húsavík, 104, 641 Húsavík
645, Fosshóll, 104, 645 Fosshóll
650, Laugar, 104, 650 Laugar
660, Mývatn, 104, 660 Mývatn
670, Kópasker, 104, 670 Kópasker
671, Kópasker, 104, 671 Kópasker
675, Raufarhöfn, 104, 675 Raufarhöfn
676, Raufarhöfn, 104, 676 Raufarhöfn
680, Þórshöfn, 104, 680 Þórshöfn
681, Þórshöfn, 104, 681 Þórshöfn
685, Bakkafjörður, 104, 685 Bakkafjörður
686, Bakkafjörður, 104, 686 Bakkafjörður
690, Vopnafjörður, 104, 690 Vopnafjörður
691, Vopnafjörður, 104, 691 Vopnafjörður
700, Egilsstaðir, 104, 700 Egilsstaðir
701, Egilsstaðir, 104, 701 Egilsstaðir
710, Seyðisfjörður, 104, 710 Seyðisfjörður
711, Seyðisfjörður, 104, 711 Seyðisfjörður
715, Mjóifjörður, 104, 715 Mjóifjörður
720, Borgarfjörður (eystri), 104, 720 Borgarfjörður (eystri)
721, Borgarfjörður (eystri), 104, 721 Borgarfjörður (eystri)
730, Reyðarfjörður, 104, 730 Reyðarfjörður
731, Reyðarfjörður, 104, 731 Reyðarfjörður
735, Eskifjörður, 104, 735 Eskifjörður
736, Eskifjörður, 104, 736 Eskifjörður
740, Neskaupstaður, 104, 740 Neskaupstaður
741, Neskaupstaður, 104, 741 Neskaupstaður
750, Fáskrúðsfjörður, 104, 750 Fáskrúðsfjörður
751, Fáskrúðsfjörður, 104, 751 Fáskrúðsfjörður
755, Stöðvarfjörður, 104, 755 Stöðvarfjörður
760, Breiðdalsvík, 104, 760 Breiðdalsvík
761, Breiðdalsvík, 104, 761 Breiðdalsvík
765, Djúpivogur, 104, 765 Djúpivogur
766, Djúpivogur, 104, 766 Djúpivogur
780, Höfn í Hornafirði, 104, 780 Höfn í Hornafirði
781, Höfn í Hornafirði, 104, 781 Höfn í Hornafirði
785, Öræfi, 104, 785 Öræfi
800, Selfoss, 104, 800 Selfoss
801, Selfoss, 104, 801 Selfoss
802, Selfoss, 104, 802 Selfoss
810, Hveragerði, 104, 810 Hveragerði
815, Þorlákshöfn, 104, 815 Þorlákshöfn
816, Ölfus, 104, 816 Ölfus
820, Eyrarbakki, 104, 820 Eyrarbakki
825, Stokkseyri, 104, 825 Stokkseyri
840, Laugarvatn, 104, 840 Laugarvatn
845, Flúðir, 104, 845 Flúðir
846, Flúðir, 104, 846 Flúðir
850, Hella, 104, 850 Hella
851, Hella, 104, 851 Hella
860, Hvolsvöllur, 104, 860 Hvolsvöllur
861, Hvolsvöllur, 104, 861 Hvolsvöllur
870, Vík, 104, 870 Vík
871, Vík, 104, 871 Vík
880, Kirkjubæjarklaustur, 104, 880 Kirkjubæjarklaustur
881, Kirkjubæjarklaustur, 104, 881 Kirkjubæjarklaustur
900, Vestmannaeyjar, 104, 900 Vestmannaeyjar
902, Vestmannaeyjar, 104, 902 Vestmannaeyjar